{
  "name": "accordium-react-ui-toolkit",
  "description": "UI Component Toolkit for Accordium Apps",
  "version": "2.1.22",
  "homepage": "https://ui.accordium.com",
  "author": "Accordium Developer",
  "license": "MIT",
  "scripts": {
    "build:ultra": "rm -rf dist && sass src/ultra/lib/style/accordium-ui-toolkit.scss:src/ultra/lib/style/accordium-ui-toolkit.css --style compressed && NODE_ENV=production babel src/ultra/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__ --no-comments",
    "storybook-build:ultra": "build-storybook -c storybook-ultra -o .out",
    "storybook:ultra": "start-storybook -p 3002 -c storybook-ultra --debug-webpack",
    "compile:cssonly": "NODE_ENV=production LIBRARY_TARGET=cssonly webpack --config webpack.config.babel.js --require @babel/register --mode production && del crater/cssonly/*.js",
    "compile:commonjs": "NODE_ENV=production LIBRARY_TARGET=commonjs webpack --config webpack.config.babel.js --require @babel/register --mode production",
    "compile:umd": "NODE_ENV=production LIBRARY_TARGET=umd webpack --config webpack.config.babel.js --require @babel/register --mode production",
    "transpile": "NODE_ENV=development babel src/crater --out-dir crater --source-maps inline --copy-files --ignore stories.js,__tests__,spec.js,test.js,__snapshots__ --no-comments && del crater/**/*.test.js crater/**/*.spec.js crater/**/*.stories.js ",
    "build": "rm -rf crater && yarn compile:commonjs && yarn compile:umd && yarn transpile",
    "deploy": "build-storybook -c storybook-crater -o .out && sls deploy",
    "storybook": "start-storybook -p 3005 -c storybook-crater --debug-webpack",
    "sass-lint:fix": "sass-lint-auto-fix 'src/**/*.scss' --verbose --no-exit"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.uniqueid": "^4.0.1",
    "ramda": "^0.26.1",
    "rc-slider": "^9.1.0",
    "react-is": "^16.12.0",
    "react-player": "^1.14.2",
    "react-spring": "^8.0.27",
    "react-textarea-autosize": "^7.1.2",
    "react-tiny-popover": "^4.0.0",
    "screenfull": "^5.0.1",
    "serverless-http": "^2.3.1",
    "subscribe-ui-event": "^2.0.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@storybook/addon-a11y": "^5.3.9",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-cssresources": "^5.3.9",
    "@storybook/addon-docs": "^5.3.9",
    "@storybook/addon-info": "^5.3.9",
    "@storybook/addon-knobs": "^5.3.9",
    "@storybook/addon-notes": "^5.3.9",
    "@storybook/addon-options": "^5.3.9",
    "@storybook/addon-storysource": "^5.3.9",
    "@storybook/addon-viewport": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@storybook/theming": "^5.3.9",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "del-cli": "^3.0.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "lottie-web": "^5.6.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "now": "^16.7.3",
    "postcss-calc": "^7.0.1",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "react-syntax-highlighter": "^12.2.1",
    "sass": "^1.25.0",
    "sass-lint-auto-fix": "^0.21.0",
    "sass-loader": "^8.0.2",
    "storybook": "^5.3.9",
    "style-loader": "^1.1.3",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.6"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/accordium/accordium-ui-toolkit"
  }
}
